; ModuleID = 'main'

@.str = private constant [4 x i8] c"%d\0A\00"

declare i32 @printf(i8*, ...)

define internal void @echo(i64 %toPrint) {
entry:
  %0 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i64 %toPrint)
  ret void
}

define internal void @main() {
entry:
  %a = alloca i64
  store i64 10, i64* %a
  %b = alloca i64
  store i64 12, i64* %b
  %0 = load i64* %a
  call void @echo(i64 %0)
  %1 = load i64* %b
  call void @echo(i64 %1)
  ret void
}
