
externo void imprime(a : entero) 
externo void lee(a: entero)
//este es un programa 

variable a = 10 : entero
		 b = 12 : entero

variable d = 12.3 : doble
//variable cade : cadena
//cade = "Hola"


funcion func() : entero  inicio
	variable x = 1 : entero
	x = x + 10
	x = 5 * x
	regresa x 
fin

funcion sumar(a : entero, b : entero) : entero inicio
	regresa a + b
fin

/*asd*/


variable c : entero
c = func()
variable c1 : entero
c1 = sumar (1, 1)
echo(c)
echo(c1)

funcion mul(a : entero, b : entero) : entero inicio
	variable c = sumar(1,1) : entero
	regresa a * b + c
fin
/*
	Adios
*/
funcion div(a : entero, b : entero) : entero inicio
	regresa a / b
fin




echo(mul(2, 2))
echo(div(2, 2))



